table tr th.serial , table tr td.serial {
    width: 4em;
}

table tr th.title, table tr td.title {
    width: 11em;
}

table tr th.create-time, table tr td.create-time {
    width: 4em;
}

table tr th.deal, table tr td.deal {
    width: 4em;
}

table tr th.origin, table tr td.origin {
    width: 4em;
}

table tr th.username, table tr td.username {
    width: 6em;
}

table tr th.name, table tr td.name {
    width: 6em;
}

table tr th.admin, table tr td.admin {
    width: 4em;
}
table tr th.give-admin, table tr td.give-admin {
    width: 4em;
}