.m-0 {
    margin: 0px !important;
}

.mb-1 {
    margin-bottom: .5em !important;
}

.mt-1 {
    margin-top: .5em !important;
}

.mb-2 {
    margin-bottom: 1em !important;
}

.ml-2 {
    margin-left: .8em !important;
}

.ml-5 {
    margin-left: 3.5em !important;
}

.primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.success {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
}

.col-4 {
    width: 33.33333%;
    float: left;
}

button {
    border-style: solid !important;
}

.pointer {
    cursor: pointer;
    color: #007bff;
}

button[data-operate="submit"][disabled="disabled"] {
    cursor: not-allowed;
    background-color: #5fa8f7;
    border-color: #5fa8f7;
}

.page {
    position: relative !important;
    top: -3px !important;
    right:0px !important;
}

.pagination {
    margin: 0px !important;
}

.bg {
    background: #343a40 !important;
}